# vertical-slicing-poc

./: App4.sln  README.md
App.Shared/: ServiceProviderContainer.cs  TheApp.cs
App4/App4.Android/: App.xaml  App4.Android.csproj  MainActivity.cs
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.Android/Views/: MainPageView.xaml
App4/App4.UWP/: App4.UWP.csproj  MainPageView.xaml.cs
Features.CountOfNames/: Features.CountOfNames.csproj
Features.CountOfNames.UWP/: CountOfNamesView.xaml  CountOfNamesView.xaml.cs  Features.CountOfNames.UWP.csproj
Features.ListOfNames/: ListOfNameViewModel.cs
Features.ListOfNames.UWP/: Features.ListOfNames.UWP.csproj  ListOfNames.xaml
Features.ListOfNames.UWP/Properties/: Features.ListOfNames.UWP.rd.xml
Features.ListOfNames.Xamarin/: Features.ListOfNames.Xamarin.csproj
MyName/Feature.MyName/: MyNameViewModel.cs
MyName/Feature.MyName.Tests/: Feature.MyName.Tests.csproj
MyName/Feature.MyName.UWP/: Feature.MyName.UWP.csproj  MyNameView.xaml  MyNameView.xaml.cs
MyName/Feature.MyName.Xamarin/: Feature.MyName.Xamarin.csproj  MyNameView.xaml  MyNameView.xaml.cs
src/Apps/App4.Android/: App.xaml.cs  App4.Android.csproj
src/Apps/App4.Android/Views/: MainPageView.xaml.cs
src/Apps/App4.UWP/: App.xaml.cs  App4.UWP.csproj  MainPageView.xaml  Package.appxmanifest
src/Features/CountofNames/Features.CountOfNames/: CountOfNamesViewModel.cs  Features.CountOfNames.csproj
src/Features/CountofNames/Features.CountOfNames.UWP/: Features.CountOfNames.UWP.csproj
src/Features/ListOfNames/Features.ListOfNames/: Features.ListOfNames.csproj
src/Features/ListOfNames/Features.ListOfNames.UWP/: ListOfNames.xaml.cs  (+1 more)
src/Features/MyName/Feature.MyName/: Feature.MyName.csproj  Language.cs
src/Features/MyName/Feature.MyName.Xamarin/: Feature.MyName.Xamarin.csproj  MyNameView.xaml
src/ITOps/App.Shared/: App.Shared.csproj
src/ITOps/App.Shared/Events/: NameSubmittedEvent.cs
src/ITOps/App.Shared/Globalisation/: ResourceManager.cs  Text.cs  TranslateExtension.cs  Translator.cs  TranslatorConverter.cs
src/ITOps/App4/: App4.csproj  Startup.cs
(+9 files in other folders)
